.chef2-div1
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 80px 0

  
    
    
.chef2-div2
    background-color: #f8f8f8
    width: 75%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    img
        width: 35%
        object-fit: cover
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        margin-right: 40px

.chef2-div2-mini
    padding-top: 80px
.chef2-div2-mini-div1
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    input
        width: 40%
        height: 40px
        border: none
        border-radius: 5px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        margin-right: 10px
        padding: 0 20px
        outline: none
        font-size: 16px
        color: #333
        font-weight: 500
.chef2-div2-mini-div2
    padding: 20px
    textarea
        width: 98%
        height: 150px
        border: none
        border-radius: 5px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        margin-right: 10px
        padding: 0 20px
        outline: none
        font-size: 16px
        color: #333
        font-weight: 500
        margin-bottom: 20px
        
.chef2-div2-mini-div1-btn
    display: flex
    justify-content: center
    align-items: center
    button
       
       background-color: #dd1414
       border: none
       padding: 10px 40px
       border-radius: 10px
       color: #fff
       font-size: 16px
       font-weight: 500
       cursor: pointer
       transition: 0.3s
       &:hover
        background-color: #d74040
        color: #fff






 
   

   