.chef1-div2-div1
    overflow: hidden
    transition: 0.5s
        
    &:hover
        transform: scale(1.1)

.chef1-div2-div1-img
    position: relative
    .shape
        img
            position: absolute
            left: 0
            bottom: 0
            z-index: 99
        &:hover
            transform: scale(1.08)
            transition: 0.3s