@import ../../node_modules/bootstrap/scss/_functions
@import ../../node_modules/bootstrap/scss/_variables



$spacer: 6vh 
$my-space: ( 6: $spacer * 4, 7: $spacer * 5, 8: $spacer * 6, 9: $spacer * 7, 10: $spacer * 8 )

$spacers: map-merge( $spacers, $my-space)

