.header
    background-color: #f2f2f2
    margin-top: 10vh
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding-inline: 100px
    padding-block: 100px

.header-div2
    img
        width: 80%

.header-div1
    h1
        width: 70%
        font-size: 50px
        font-weight: 700
        color: #373867
        margin-bottom: 20px
    p
        font-size: 16px
        color: #373867
        margin-bottom: 20px
   
.header-btn2
    background-color: #f2f2f2
    color: black
    font-size: 18px
    padding: 10px 20px
    border: none
    border-radius: 30px
    cursor: pointer
    margin-right: 20px






   