nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 20px
    background-color: #fff
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
    padding-inline: 100px

.nav-div2
    display: flex
    justify-content: space-evenly
    align-items: center
    gap: 20px
    a
        text-decoration: none
        color: gray
        transition: all 0.3s ease-in-out
        &:hover
            color: #8c4e59
            border-bottom: 1px solid #8c4e59
            transition: all 0.3s ease-in-out


.nav-btn
    background-color: #d53535
    color: #fff
    padding: 10px 20px
    border: none
    border-radius: 30px
    cursor: pointer
    transition: all 0.3s ease-in-out
    &:hover
        background-color: #8c4e59
        color: #fff
        transition: all 0.3s ease-in-out






