.about
    padding-bottom: 100px
.about-div1
    text-align: center
    padding: 100px

    
    
.about-div2
    display: flex
    justify-content: space-evenly
    align-items: center
    gap: 20px
.about-div2-div1
    width: 45%
  
    img
        width: 100%
        height: 100%
        object-fit: cover
.about-div2-div2
    width: 30%
    video
        width: 100%
        height: 100%
        object-fit: cover

.about-div2-div1-mini
    border: 5px solid #636669
    padding: 15px 100px
    text-align: center
    margin-top: 30px
    h3
        color: #ce1212

.about-div2-div2-mini1
    p
        &:first-child
            color: #909297

.position
    position: relative
    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2
        cursor: pointer
        color: red

@media (max-width: 428px)
    .about-div2
        flex-direction: column
    .about-div2-div1
        width: 100%
    .about-div2-div2
        width: 100%
    .about
        padding-inline: 20px





    









   

