.about3
  color: #fff
  background-image: url(../images/stats-bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  height: 50vh
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  justify-content: space-evenly
  &::before
    content: ""
    background: rgb(0,0,0)
    opacity: 0.5






