.border
  border: 1px solid black
  border-radius: 50%
  padding: 15px
  svg
    &:hover
        color: red

footer
    background-color: #1f1f24
    color: white
    padding-inline: 10vh
    padding: 50px


