.dsn
    border: none
    border-bottom: 3px solid grey
    background-color: #fff
    &:hover
        border-bottom: 4px solid red

.Menu-div3-container
    padding-left: 10vw

.menu-div1
    h1
        font-family: amatic
        

@media (max-width: 428px)
    .Menu-div3
        flex-direction: column
        align-items: center
        padding-left:  10px
        
    .rsp-menu
        width: 100%
        margin-bottom: 20px
    
    .Menu-div3-container
        padding-left: 0

    .flix
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center









       


    